<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragmentSensors">

    <fragment
        android:id="@+id/fragmentSensors"
        android:name="com.graytsar.sensor.ui.home.SensorsFragment"
        android:label="@string/sensors_title"
        tools:layout="@layout/fragment_sensors" />

    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.graytsar.sensor.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/fragmentExport"
        android:name="com.graytsar.sensor.ui.export.ExportFragment"
        android:label="@string/all_export"
        tools:layout="@layout/fragment_export" />

</navigation>